######################################################################
# Automatically generated by qmake (3.1) Fri Jan 13 12:28:23 2023
######################################################################

TEMPLATE = app
TARGET = Bolas
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += bola.h \
           darrastraimagen.h \
           dconfvelocidades.h \
           dconfvisualbolas.h \
           dexamen.h \
           dinformacion.h \
           dinfotabla.h \
           dpararbolas.h \
           mainwindow.h \
           miboton.h \
           widgetbordes.h \
           widgetconfbola.h \
           widgetconfvelocidad.h
FORMS += darrastraimagen.ui \
         dconfvelocidades.ui \
         dconfvisualbolas.ui \
         dexamen.ui \
         dinfotabla.ui \
         dpararbolas.ui \
         widgetconfbola.ui \
         widgetconfvelocidad.ui
SOURCES += bola.cpp \
           darrastraimagen.cpp \
           dconfvelocidades.cpp \
           dconfvisualbolas.cpp \
           dexamen.cpp \
           dinformacion.cpp \
           dinfotabla.cpp \
           dpararbolas.cpp \
           main.cpp \
           mainwindow.cpp \
           miboton.cpp \
           widgetbordes.cpp \
           widgetconfbola.cpp \
           widgetconfvelocidad.cpp
QT += widgets
